VPN
Задане:
1. Между двумя виртуалками поднять vpn в режимах
 - tun;
 - tap;
 - Прочуствовать разницу.
2. Поднять RAS на базе OpenVPN с клиентскими сертификатами, подключиться с локальной машины на виртуалку.

Выполнение.
vagrantfile поднимет 3 виртуальный машины (две для задания 1 и одну для задания 2)
vagrant up

Part 1.
для настройки требуется запустить playbook1 с переменной -e tuntap=tun или -e tuntap=tun или =tap
ansible-playbook playbook1.yml -e tuntap=tun
в зависимости от значения переменной будет сконфигурирован и поднят ВПН туннель в режиме tun или tap

Part 2.
для настройки запусить playbook2
ansible-playbook playbook2.yml
В результате будут сгенерированы необходимые сертификаты и ключи, которыу будут выгружены в папку
./temlate/ras_server
Для подключения к VPN потребуется конфиг файл ./templates/ras_client.conf 
sudo openvpn --config ./templates/ras_client.conf 

при успешном подключении должен проходить пинг до сервера по адресу:
ping 10.10.10.1